{"flutter":{"platforms":{"android":{"default":{"projectId":"downtown-salisbury-app","appId":"1:752025450110:android:1368df7805564d98a1ca2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"downtown-salisbury-app","configurations":{"android":"1:752025450110:android:1368df7805564d98a1ca2f","ios":"1:752025450110:ios:61c80edb6668b4dba1ca2f"}}}}}}